<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/main.css">
    <title>{{ page.title | escape }}</title>
    
    {% for css in layout.css %}
        <link rel="stylesheet" type="text/css" href="/assets/" />
    {% endfor %}
    
    {% for css in page.css %}
        <link rel="stylesheet" type="text/css" href="/assets/" />
    {% endfor %}
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      body{
        font-family: Helvetica;
        padding: 10px;
        background: #f1f1f1;
        
        a {color: #1E90FF; }
      }
      
      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }
      
      .header h1{
        font-size: 50px;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #777;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      img{
        width: 50%;
      }
    </style>
    
  </head>
  
  <body>
    <div class="header">
      <h1>Guillaume Frèche</h1>
      <p>Personal website</p>
    </div>
    
    <div class="topnav">
      <a href="https://grfreche.github.io">Home</a>
      <a href="/about/">About</a>
      <a href="/machine_learning/">Machine learning</a>
      <a href="/signal_processing/">Signal processing</a>
      <a href="/maths/">Maths</a>
    </div>
    
    {{ content }}
  </body>
</html>
